.menu
ᖫ═━═━═━═━═━『AARE'S』━═━═━═━═━═ᖭ
┃𝐍𝐀𝐌𝐄: OLUWADAMIFAYO
╏𝐎𝐖𝐍𝐄𝐑: 09123191225
┃𝐃𝐄𝐕𝐄𝐋𝐎𝐏𝐄𝐑: Dimas | Ghostnetizen
╏𝐕𝐄𝐑𝐒𝐈𝐎𝐍: 1.0
┃𝐘𝐎𝐔𝐓𝐔𝐁𝐄: ghostnetizen
╰──═──═──═──═──═──═──═──═─╯
╽〣〣〣〣〣〣〣〣〣〣〣〣〣〣〣〣〣〣
╰⪼ 𝐁𝐔𝐆 𝐌𝐄𝐍𝐔 🦖
║#𝐆𝐇𝐎𝐒𝐓𝐊𝐈𝐋𝐋  < 𝐍𝐔𝐌𝐁𝐄𝐑 >
┃#𝐅𝐎𝐑𝐂𝐄𝐖𝐀 < 𝐍𝐔𝐌𝐁𝐄𝐑 >
║#𝐂𝐑𝐀𝐒𝐇𝐄𝐑-𝐁𝐋𝐎𝐎𝐃 < 𝐍𝐔𝐌𝐁𝐄𝐑 >
┃#𝐈𝐍𝐕𝐈𝐒𝐈𝐁𝐋𝐄-𝐁𝐔𝐆 < 𝐍𝐔𝐌𝐁𝐄𝐑 >
║# 𝐒𝐏𝐈𝐑𝐈𝐓𝐔𝐀𝐋-𝐑𝐄𝐒𝐏𝐎𝐍𝐃𝐈𝐍𝐆
┃⋉≫╼═════════════════════╾
╰⪼ 𝐎𝐖𝐍𝐄𝐑 𝐌𝐄𝐍𝐔 🦖
║#𝐀𝐃𝐃𝐏𝐑𝐄𝐌 < @/𝐍𝐔𝐌𝐁𝐄𝐑 >
┃#𝐃𝐄𝐋𝐏𝐑𝐄𝐌 < @/𝐍𝐔𝐌𝐁𝐄𝐑 >
╰┈═━┈═━┈═━┈═━┈═━┈═━┈═━┈═━┈╯
╰︳𝐓𝐇𝐀𝐍𝐊𝐒 𝐓𝐎 =
╰︳𝐀𝐋𝐋𝐀𝐇 𝐒𝐖𝐓 ( 𝐌𝐘 𝐆𝐎𝐃 )
╰︳𝐆𝐇𝐎𝐒𝐓𝐍𝐄𝐓𝐈𝐙𝐄𝐍 ( 𝐃𝐄𝐕𝐄𝐋𝐎𝐏𝐄𝐑 )
╰︳𝐄𝐗𝐇𝐔𝐌𝐀 ( 𝐌𝐘 𝐅𝐑𝐈𝐄𝐍𝐃𝐒 )
╰︳𝐀𝐋𝐋 𝐏𝐄𝐌𝐁𝐄𝐋𝐈 𝐒𝐂𝐑𝐈𝐏𝐓
╰┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╯
